

        <html>
        <head>
        <title>ESTACION</title>
        <style>
        body {
            font-family: Arial, sans-serif; color: #224f94;
        }
        
        h2 {
            margin-bottom: 10px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table th, table td {
            border: 1px solid rgb(3, 3, 233);
            padding: 8px;
        }
        
        button {
            padding: 6px 12px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        </style>
        </head>
        <body>
        <h2>LA_NUEVA_CONCEPCION</h2>
        <p>Actualizado  -PRELIMINAR- </p>
        <table>
        <tr>
        <th>LLUVIA</th>
        <th>TMIN</th>
        <th>TMEDIA</th>
        <th>TMAX</th>
        </tr>
        <tr>
        <td>15.8</td>
        <td>10.8</td>
        <td>10.8</td>
        <td>10.9</td>
        </tr>
        </table>
        <div style="margin-top: 20px;">
        <a href="https://insivumeh.gob.gt/img/Estaciones_Met/dashboard/output/LA_NUEVA_CONCEPCION.html" target="_blank"><button>Todas las variables</button></a>
        </div>
        </body>
        </html>
            
        